#http port
server.port = 8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.devtools.livereload.enabled=true
spring.remote.restart.enabled=true

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##hostid
spring.datasource.password=123456

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
